# .env
# name of the kind cluster
CLUSTER_NAME="k8s-cluster"

# number of workers (integer >= 0). 0 berarti hanya control-plane
WORKER_COUNT=2

# kind release to install/use (optional)
KIND_VERSION="v0.20.0"

# kubectl stable release (optional - leave empty to auto detect stable)
#KUBECTL_VERSION="v1.31.0"
